spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

server.servlet-path=/desafio

server.port=8090


#spring.data.mongodb.username=raphitz
#spring.data.mongodb.password=desafio2019
spring.data.mongodb.database=PlanetaStarWars

#server.context-path=/planeta
#server.servlet-path=/api
spring.data.mongodb.repositories.enabled=true

#spring.data.mongodb.uri=mongodb://desafiio:desafio2018@ds127163.mlab.com:27163/starwarplanets

